# event-ticket-app

./: .gitignore  EventTicketProcessor.sln
.github/workflows/: azure-static-web-apps-red-smoke-0f0c65b0f.yml  master_eventticketapi-jay.yml
EventTicketProcessor/: EventTicketProcessor.csproj  EventTicketProcessor.http  Program.cs  appsettings.json
EventTicketProcessor.Functions/: EventTicketProcessor.Functions.csproj  Function1.cs
EventTicketProcessor.Functions/Models/: TicketOrder.cs
EventTicketProcessor.Functions/Properties/: launchSettings.json  serviceDependencies.local.json
EventTicketProcessor.Functions/Properties/ServiceDependencies/local/: storage2.arm.json
EventTicketProcessor/Controllers/: TicketOrderController.cs
EventTicketProcessor/Models/: TicketOrder.cs
EventTicketProcessor/Properties/: launchSettings.json
EventTicketProcessor/Properties/ServiceDependencies/eventticketapi-jay - Web Deploy/: profile.arm.json
EventTicketProcessor/Services/: AzureQueueService.cs
TicketHub.Web/: index.html
TicketHub.Web/css/: styles.css
TicketHub.Web/js/: script.js
